APP_IDENTIFIER="me.tronwallet"
PROJECT_DIR="./ios/tronwallet2"
PLIST_DIR="./tronwallet2/Info.plist"
SCHEME="tronwallet2"

GIT_CERT_REPO=""
GIT_BRANCH=""
GIT_SECRET=""
GIT_READONLY=true

FASTLANE_USER=""
FASTLANE_PASSWORD=""
SLACK_URL=""

TEAM_ID=""

ENVIRONMENT="STAGING"